<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.quran.islam.quran.MainActivity">

    <Button
        android:id="@+id/fullQuran"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fullQuran"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/searchByKeyword"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/searchByKey"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/aboutUs"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/about_us"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
